spring.application.name=tournaments

spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.repair=true
spring.flyway.url=jdbc:mysql://127.0.0.1:3307/test
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.clean-disabled=false
